<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.GravelCZLP</groupId>
  <artifactId>MinecraftBotUtils</artifactId>
  <version>2.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.spacehq</groupId>
  		<artifactId>mcprotocollib</artifactId>
  		<version>1.11-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.esotericsoftware</groupId>
  		<artifactId>kryonet</artifactId>
  		<version>2.22.0-RC1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.esotericsoftware</groupId>
  		<artifactId>jsonbeans</artifactId>
  		<version>0.7</version>
  	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>spacehq</id>
  		<name>spacehq-releases</name>
  		<url>https://repo.spacehq.org/content/repositories/releases/</url>
  	</repository>
  	<repository>
            <id>spacehq</id>
            <name>spacehq-snapshots</name>
            <url>https://repo.spacehq.org/content/repositories/snapshots/</url>
	</repository>
  </repositories>
</project>